# script_java

./: .gitignore  README.md  pom.xml
challenges_java/: pom.xml
challenges_java/src/main/java/com/exercism/: Acronym.java  Alphametics.java  Twofer.java
challenges_java/src/main/java/com/hackerranck/: DetectEmailAddresses.java  HtmlAttributes.java  JavaIfElse.java  JavaLoopsII.java
challenges_java/src/main/java/com/others/: ViltGroup.java
challenges_java/src/test/java/com/exercism/: AcronymTest.java  OtherTest.java  OtherTest2.java  ReverseStringTest.java
challenges_java/src/test/java/com/hackerranck/: OtherTest.java
challenges_java/src/test/java/com/others/: ViltGroupTest.java
challenges_java/src/test/resources/: test1.input.txt
script_java/src/main/java/com/exercism/: ReverseString.java
script_java/src/main/java/com/hackerranck/: JavaExam.java  JavaOutputFormat.java
script_java/src/test/java/com/exercism/: AllergiesTest.java  AlphameticsTest.java  OtherTest.java  TwoferTest.java
script_java/src/test/java/com/hackerranck/: DetectEmailAddressesTest.java  HtmlAttributesTest.java  JavaExamTest.java
script_java/src/test/resources/: test2.input.txt
src/main/java/com/exercism/: Allergies.java
src/main/java/com/hackerranck/: HtmlAttributes.java
src/main/java/com/others/: ViltGroup.java
src/main/resources/: log4j.properties
src/test/java/com/exercism/: AllergiesTest.java  AlphameticsTest.java  OtherTest.java
src/test/java/com/hackerranck/: DetectEmailAddressesTest.java  HtmlAttributesTest.java  JavaLoopsIITest.java
src/test/resources/: log4j.properties
